
spring.datasource.url=jdbc:mysql://localhost:330/proyecto_agenda
spring.datasource.username = root
spring.datasource.password = Villafuer3JAVS


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
